input {

	http{
	    host => "0.0.0.0"
	    port => 5000
	    additional_codecs => {"application/json"=>"json"}
	    codec => "plain"
	    threads => 4
	    ssl => false
 	}
 }
 


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
